## arg 1:  the new package version
post_install() {
  cat <<- EOF

  You have to execute the following commands to upgrade automatically:

      $ rm -rf ~/.local/share/heroku/cli
      $ mkdir -p ~/.local/share/heroku
      $ cp -r /usr/lib/heroku ~/.local/share/heroku/cli

EOF
}

## arg 1:  the old package version
post_remove() {
  cat <<-EOF

  Please remove the following directories to uninstall compeletely:

      $ rm -rf ~/.local/share/heroku ~/.config/heroku ~/.cache/heroku ~/.heroku

EOF
}
